set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi C-y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi C-c if -F "#{selection_present}" "send-keys -X copy-pipe" "send-keys -X cancel"

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

bind -n M-n new-window -c "#{pane_current_path}"
set-option -g renumber-windows on

# bind alt + shift + h / l to move windows (stay in current window)
bind -n M-h swap-window -t -1 \; select-window -t -1
bind -n M-l swap-window -t +1 \; select-window -t +1

bind -n C-M-k switch-client -p
bind -n C-M-j switch-client -n


bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g mouse on
bind -n M-j if-shell -F "#{pane_in_mode}" "send-keys Down" "copy-mode \; send-keys Down"
bind -n M-k if-shell -F "#{pane_in_mode}" "send-keys Up" "copy-mode \; send-keys Up"

bind -n C-M-i run-shell 'echo "$(date): DEBUG" >> /tmp/tmux_debug.log' \; \
    run-shell 'echo "  pane_in_mode: #{pane_in_mode}" >> /tmp/tmux_debug.log' \; \
    run-shell 'echo "  cursor_y: #{cursor_y}" >> /tmp/tmux_debug.log' \; \
    run-shell 'echo "  pane_height: #{pane_height}" >> /tmp/tmux_debug.log' \; \
    run-shell 'echo "  scroll_position: #{scroll_position}" >> /tmp/tmux_debug.log' \; \
    run-shell 'echo "  history_size: #{history_size}" >> /tmp/tmux_debug.log' \; \


# bind -n M-j if-shell -F "#{pane_in_mode}" \
#     "if-shell -F '#{cursor_y} >= #{pane_height}' 'select-pane -D' 'send-keys Down'" \
#     "copy-mode \; send-keys Down"

# bind -n M-k if-shell -F "#{pane_in_mode}" "if-shell -F '#{cursor_y} == 0' 'select-pane -U' 'send-keys Up'" "copy-mode \; send-keys Up"

set -g allow-rename off
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @tmux_window_name_show_program_args "False"

set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -g status-right '#S | #(date +"%b %d (%a) %H:%M") '

# set -ag status-right "#{E:@catppuccin_status_session}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_ram}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set-hook -g pane-mode-changed "run-shell \"~/.config/tmux/scripts/configure-mode-options.sh\""
set-hook -g window-layout-changed "run-shell \"~/.config/tmux/scripts/configure-mode-options.sh\""
set-hook -g session-window-changed "run-shell \"~/.config/tmux/scripts/configure-mode-options.sh\""

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/tmux-window-name/tmux_window_name.tmux
run ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-nvim 'session'

# Open session chooser
bind-key -n C-M-j choose-session -G
bind-key -n C-M-k choose-session -G
